[tox]
envlist = py{36},lint,mypy
skip_missing_interpreters = true

[tox:travis]
3.6 = py36, lint, mypy

[testenv]
commands =
    python setup.py test {posargs}

[testenv:check]
commands =
    python setup.py check -vmrs
deps =
    docutils

[testenv:lint]
commands =
    pylint --rcfile=.pylintrc setup.py code_writer test
deps =
    pylint

[testenv:mypy]
commands =
    mypy --strict code_writer 
deps =
    mypy
