[tox]
envlist = py{38,39,310},lint,mypy
isolated_build = true  ; This is required for a pyproject.toml based project.
skip_missing_interpreters = true

[tox:travis]
3.8  = py38, lint, mypy
3.9  = py39, lint, mypy
3.10 = py310, lint, mypy

[testenv]
groups =  ; Dependency groups in pyproject.toml
    dev
commands =
    py.test {posargs} test/

[testenv:lint]
groups =  ; Dependency groups in pyproject.toml
    dev
skip_install = true
commands =
    ruff check code_writer test

[testenv:mypy]
groups =  ; Dependency groups in pyproject.toml
    dev
skip_install = true
commands =
    mypy --strict code_writer test
