[tox]
envlist = py{35,36,37},lint,mypy
skip_missing_interpreters = true

[tox:travis]
3.5 = py35, lint, mypy
3.6 = py36, lint, mypy
3.7 = py37, lint, mypy

[testenv]
commands =
    python setup.py test {posargs}

passenv =
    SSH_USER
    SSH_HOST
    SSH_PASSWORD
    SSH_PRIVATE_KEY
    SSH_PRIVATE_KEY_PASSWORD

[testenv:check]
commands =
    python setup.py check -vmrs
deps =
    docutils

[testenv:lint]
commands =
    pylint --rcfile=.pylintrc setup.py code_writer test
deps =
    pylint

[testenv:mypy]
commands =
    mypy --strict code_writer 
deps =
    mypy
